[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://animatronics/yellow_animatronic/yellow_animatronic.gd" id="1"]
[ext_resource type="PackedScene" path="res://animatronics/yellow_animatronic/models/yellow_animatronic.glb" id="2"]

[node name="YellowAnimatronic" type="Node3D"]
script = ExtResource("1")
animation_player_path = "yellow_animatronic/AnimationPlayer"

[node name="yellow_animatronic" parent="." instance=ExtResource("2")]
rotation_degrees = Vector3(0, 180, 0)
