[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="Mat_brown"]
albedo_color = Color(0.42, 0.24, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="Mat_tan"]
albedo_color = Color(0.72, 0.52, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="Mat_white"]
albedo_color = Color(0.95, 0.95, 0.95, 1)

[sub_resource type="StandardMaterial3D" id="Mat_black"]
albedo_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="CapsuleMesh" id="Mesh_torso"]
material = SubResource("Mat_brown")
radius = 0.4
height = 1.6

[sub_resource type="CapsuleMesh" id="Mesh_arm"]
material = SubResource("Mat_brown")
radius = 0.09
height = 0.9

[sub_resource type="SphereMesh" id="Mesh_head"]
material = SubResource("Mat_brown")
radius = 0.3
height = 0.6

[sub_resource type="SphereMesh" id="Mesh_ear"]
material = SubResource("Mat_brown")
radius = 0.1
height = 0.2

[sub_resource type="SphereMesh" id="Mesh_muzzle"]
material = SubResource("Mat_tan")
radius = 0.14
height = 0.28

[sub_resource type="SphereMesh" id="Mesh_eye"]
material = SubResource("Mat_white")
radius = 0.055
height = 0.11

[sub_resource type="CylinderMesh" id="Mesh_hat"]
material = SubResource("Mat_black")
top_radius = 0.16
bottom_radius = 0.16
height = 0.3

[sub_resource type="CylinderMesh" id="Mesh_brim"]
material = SubResource("Mat_black")
top_radius = 0.26
bottom_radius = 0.26
height = 0.03

[sub_resource type="Animation" id="Anim_normal"]
resource_name = "normal"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Anim_crawling"]
resource_name = "crawling"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.2, 0.4, 1.2)]
}

[sub_resource type="Animation" id="Anim_jumpscare"]
resource_name = "jumpscare"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -2.5), Vector3(0, 0, -0.8), Vector3(0, 0, 0.35), Vector3(0, 0, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimLib_freddy"]
_data = {
&"crawling": SubResource("Anim_crawling"),
&"jumpscare": SubResource("Anim_jumpscare"),
&"normal": SubResource("Anim_normal")
}

[node name="freddy_model" type="Node3D"]

[node name="Body" type="Node3D" parent="."]

[node name="Torso" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("Mesh_torso")

[node name="ArmLeft" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.0, 0)
mesh = SubResource("Mesh_arm")

[node name="ArmRight" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.0, 0)
mesh = SubResource("Mesh_arm")

[node name="Head" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)
mesh = SubResource("Mesh_head")

[node name="EarLeft" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 0.24, 0)
mesh = SubResource("Mesh_ear")

[node name="EarRight" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 0.24, 0)
mesh = SubResource("Mesh_ear")

[node name="Muzzle" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, -0.07, 0.22)
mesh = SubResource("Mesh_muzzle")

[node name="EyeLeft" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.08, 0.27)
mesh = SubResource("Mesh_eye")

[node name="EyeRight" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.08, 0.27)
mesh = SubResource("Mesh_eye")

[node name="Brim" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)
mesh = SubResource("Mesh_brim")

[node name="Hat" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43, 0)
mesh = SubResource("Mesh_hat")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimLib_freddy")
}
