[gd_scene format=3]

[ext_resource type="Material" path="res://building/props/materials/plastic_beige.tres" id="1_y2wd2"]
[ext_resource type="Material" path="res://building/props/materials/plastic_beige_dark.tres" id="2_03wx3"]

[sub_resource type="BoxMesh" id="BoxMesh_xnimn"]
material = ExtResource("1_y2wd2")
size = Vector3(0.42, 0.02, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_bf4kp"]
material = ExtResource("2_03wx3")
size = Vector3(0.38, 0.008, 0.024)

[sub_resource type="BoxMesh" id="BoxMesh_3xrx6"]
material = ExtResource("2_03wx3")
size = Vector3(0.38, 0.008, 0.024)

[sub_resource type="BoxMesh" id="BoxMesh_qm1l2"]
material = ExtResource("2_03wx3")
size = Vector3(0.38, 0.008, 0.024)

[sub_resource type="BoxMesh" id="BoxMesh_eqpov"]
material = ExtResource("2_03wx3")
size = Vector3(0.38, 0.008, 0.024)

[node name="Keyboard" type="Node3D" unique_id=1405755023]

[node name="Body" type="MeshInstance3D" parent="." unique_id=1740140437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_xnimn")

[node name="Keys0" type="MeshInstance3D" parent="." unique_id=78343635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.024, -0.05)
mesh = SubResource("BoxMesh_bf4kp")

[node name="Keys1" type="MeshInstance3D" parent="." unique_id=1282485707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.024, -0.017)
mesh = SubResource("BoxMesh_3xrx6")

[node name="Keys2" type="MeshInstance3D" parent="." unique_id=1656494917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.024, 0.016)
mesh = SubResource("BoxMesh_qm1l2")

[node name="Keys3" type="MeshInstance3D" parent="." unique_id=1965519209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.024, 0.049)
mesh = SubResource("BoxMesh_eqpov")
