[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1"]
[ext_resource type="Environment" path="res://env.tres" id="2"]
[ext_resource type="PackedScene" path="res://player/monitor/monitor.tscn" id="3"]

[node name="Player" type="Node3D"]
script = ExtResource("1")
panning_mode = "Absolute"

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 1.8, 0)
environment = ExtResource("2")
far = 300.0

[node name="Monitor" parent="Camera3D" instance=ExtResource("3")]
unique_name_in_owner = true

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]
current = true
