[gd_scene format=3 uid="uid://47yj0u0iudr2"]

[ext_resource type="Texture2D" uid="uid://cc1t62ptqfiux" path="res://common/static/static_frame_1.png" id="1_djgom"]
[ext_resource type="Script" uid="uid://b1ftf4nnkfsfx" path="res://main_menu/main_menu.gd" id="1_wtisl"]
[ext_resource type="Texture2D" uid="uid://cpkqfqi3f7q3a" path="res://common/static/static_frame_2.png" id="2_1n2bu"]
[ext_resource type="Texture2D" uid="uid://uttouagqr20b" path="res://common/static/static_frame_3.png" id="3_ydqbx"]
[ext_resource type="Texture2D" uid="uid://b4nbbl4e36j1d" path="res://common/static/static_frame_4.png" id="4_fd8qq"]
[ext_resource type="Texture2D" uid="uid://brrmh86sbskvw" path="res://common/static/static_frame_5.png" id="5_jpi78"]
[ext_resource type="FontFile" uid="uid://cj0vmb1v5wnm4" path="res://main_menu/fonts/Nosifer-Regular.ttf" id="8_g1omr"]
[ext_resource type="PackedScene" uid="uid://ciptxvcinddjg" path="res://animatronics/burned_plush_bot/models/burned_plush_model.tscn" id="8_og6xe"]
[ext_resource type="Texture2D" uid="uid://bwd8mwoawy6iy" path="res://main_menu/FSBtn.png" id="9_6at21"]
[ext_resource type="FontFile" uid="uid://cnxaexrmbbmvj" path="res://main_menu/fonts/RubikGlitch-Regular.ttf" id="9_kwfav"]
[ext_resource type="Script" uid="uid://ba7cdhmwwwj6b" path="res://common/static/static_noise.gd" id="10_noise"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_night_mint_normal"]
content_margin_left = 26.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.126, 0.186, 0.181, 0.92)
border_width_left = 8
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.296, 0.577, 0.484, 1)
corner_radius_top_left = 10
corner_radius_top_right = 4
corner_radius_bottom_right = 10
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 4
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_night_mint_pressed"]
content_margin_left = 26.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 6.0
bg_color = Color(0.262, 0.483, 0.417, 1)
border_width_left = 8
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.721, 0.883, 0.829, 1)
corner_radius_top_left = 10
corner_radius_top_right = 4
corner_radius_bottom_right = 10
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_night_mint_hover"]
content_margin_left = 26.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.188, 0.322, 0.288, 0.96)
border_width_left = 8
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.566, 0.818, 0.734, 1)
corner_radius_top_left = 10
corner_radius_top_right = 4
corner_radius_bottom_right = 10
corner_radius_bottom_left = 4
shadow_color = Color(0.38, 0.74, 0.62, 0.4)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_night_locked"]
content_margin_left = 26.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.055, 0.055, 0.063, 0.8)
border_width_left = 8
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.17, 0.17, 0.19, 1)
corner_radius_top_left = 10
corner_radius_top_right = 4
corner_radius_bottom_right = 10
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g57hx"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_night_pink_normal"]
content_margin_left = 26.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.219, 0.129, 0.178, 0.92)
border_width_left = 8
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.702, 0.328, 0.468, 1)
corner_radius_top_left = 10
corner_radius_top_right = 4
corner_radius_bottom_right = 10
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 4
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_night_pink_pressed"]
content_margin_left = 26.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 6.0
bg_color = Color(0.585, 0.285, 0.404, 1)
border_width_left = 8
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.955, 0.739, 0.82, 1)
corner_radius_top_left = 10
corner_radius_top_right = 4
corner_radius_bottom_right = 10
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_night_pink_hover"]
content_margin_left = 26.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.385, 0.2, 0.281, 0.96)
border_width_left = 8
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.93, 0.594, 0.72, 1)
corner_radius_top_left = 10
corner_radius_top_right = 4
corner_radius_bottom_right = 10
corner_radius_bottom_left = 4
shadow_color = Color(0.9, 0.42, 0.6, 0.4)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_night_purple_normal"]
content_margin_left = 26.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.173, 0.136, 0.228, 0.92)
border_width_left = 8
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.499, 0.359, 0.686, 1)
corner_radius_top_left = 10
corner_radius_top_right = 4
corner_radius_bottom_right = 10
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 4
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_night_purple_pressed"]
content_margin_left = 26.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 6.0
bg_color = Color(0.423, 0.31, 0.578, 1)
border_width_left = 8
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.838, 0.757, 0.946, 1)
corner_radius_top_left = 10
corner_radius_top_right = 4
corner_radius_bottom_right = 10
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_night_purple_hover"]
content_margin_left = 26.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.287, 0.215, 0.387, 0.96)
border_width_left = 8
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.748, 0.622, 0.916, 1)
corner_radius_top_left = 10
corner_radius_top_right = 4
corner_radius_bottom_right = 10
corner_radius_bottom_left = 4
shadow_color = Color(0.64, 0.46, 0.88, 0.4)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_night_orange_normal"]
content_margin_left = 26.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.228, 0.158, 0.113, 0.92)
border_width_left = 8
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.741, 0.452, 0.187, 1)
corner_radius_top_left = 10
corner_radius_top_right = 4
corner_radius_bottom_right = 10
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 4
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_night_orange_pressed"]
content_margin_left = 26.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 6.0
bg_color = Color(0.616, 0.384, 0.181, 1)
border_width_left = 8
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.978, 0.811, 0.658, 1)
corner_radius_top_left = 10
corner_radius_top_right = 4
corner_radius_bottom_right = 10
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_night_orange_hover"]
content_margin_left = 26.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.404, 0.261, 0.144, 0.96)
border_width_left = 8
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.965, 0.706, 0.468, 1)
corner_radius_top_left = 10
corner_radius_top_right = 4
corner_radius_bottom_right = 10
corner_radius_bottom_left = 4
shadow_color = Color(0.95, 0.58, 0.24, 0.4)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_night_red_normal"]
content_margin_left = 26.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.216, 0.082, 0.102, 0.92)
border_width_left = 8
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.686, 0.125, 0.14, 1)
corner_radius_top_left = 10
corner_radius_top_right = 4
corner_radius_bottom_right = 10
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 4
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_night_red_pressed"]
content_margin_left = 26.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 6.0
bg_color = Color(0.572, 0.124, 0.144, 1)
border_width_left = 8
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.946, 0.622, 0.631, 1)
corner_radius_top_left = 10
corner_radius_top_right = 4
corner_radius_bottom_right = 10
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_night_red_hover"]
content_margin_left = 26.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.378, 0.101, 0.121, 0.96)
border_width_left = 8
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.916, 0.412, 0.426, 1)
corner_radius_top_left = 10
corner_radius_top_right = 4
corner_radius_bottom_right = 10
corner_radius_bottom_left = 4
shadow_color = Color(0.88, 0.16, 0.18, 0.4)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plate_normal"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 10.0
bg_color = Color(0.1, 0.075, 0.03, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.62, 0.47, 0.13, 1)
shadow_color = Color(0, 0, 0, 0.7)
shadow_size = 4
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plate_pressed"]
content_margin_left = 22.0
content_margin_top = 11.0
content_margin_right = 22.0
content_margin_bottom = 7.0
bg_color = Color(0.95, 0.74, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.92, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plate_hover"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 10.0
bg_color = Color(0.3, 0.22, 0.06, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color(1, 0.8, 0.28, 1)
shadow_color = Color(0.95, 0.7, 0.15, 0.4)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popup_panel"]
content_margin_left = 28.0
content_margin_top = 14.0
content_margin_right = 28.0
content_margin_bottom = 20.0
bg_color = Color(0.04, 0.036, 0.032, 0.98)
border_width_left = 3
border_width_top = 8
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5, 0.38, 0.11, 1)
shadow_color = Color(0.7, 0.45, 0.08, 0.14)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_key_chip"]
content_margin_left = 12.0
content_margin_top = 3.0
content_margin_right = 12.0
content_margin_bottom = 5.0
bg_color = Color(0.13, 0.125, 0.12, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 4
border_color = Color(0.3, 0.285, 0.265, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_controls_rows"]
KeyLabel/base_type = &"Label"
KeyLabel/colors/font_color = Color(0.93, 0.89, 0.8, 1)
KeyLabel/font_sizes/font_size = 18
KeyLabel/styles/normal = SubResource("StyleBoxFlat_key_chip")
Label/colors/font_color = Color(0.72, 0.69, 0.64, 1)
Label/font_sizes/font_size = 19

[node name="MainMenu" type="Control" unique_id=784828218]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wtisl")

[node name="Static" type="TextureRect" parent="." unique_id=1578568325]
modulate = Color(1, 1, 1, 0.14902)
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
script = ExtResource("10_noise")
frames = Array[Texture2D]([ExtResource("1_djgom"), ExtResource("2_1n2bu"), ExtResource("3_ydqbx"), ExtResource("4_fd8qq"), ExtResource("5_jpi78")])

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1163176310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Title" type="Label" parent="MarginContainer" unique_id=1906066862]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("8_g1omr")
theme_override_font_sizes/font_size = 55
text = "Midnight Shift at the 
Toy Factory"

[node name="NightButtons" type="VBoxContainer" parent="MarginContainer" unique_id=928043123]
unique_name_in_owner = true
custom_maximum_size = Vector2(350, -1)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 12

[node name="NightOneButton" type="Button" parent="MarginContainer/NightButtons" unique_id=1234813665]
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.93, 0.88, 0.78, 1)
theme_override_colors/font_pressed_color = Color(1, 0.97, 0.88, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.62, 1)
theme_override_colors/font_disabled_color = Color(0.36, 0.36, 0.4, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.03, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_kwfav")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_night_mint_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_night_mint_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_night_mint_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_night_locked")
theme_override_styles/focus = SubResource("StyleBoxFlat_g57hx")
text = "Night 1"
alignment = 0

[node name="NightTwoButton" type="Button" parent="MarginContainer/NightButtons" unique_id=359442778]
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.93, 0.88, 0.78, 1)
theme_override_colors/font_pressed_color = Color(1, 0.97, 0.88, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.62, 1)
theme_override_colors/font_disabled_color = Color(0.36, 0.36, 0.4, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.03, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_kwfav")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_night_pink_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_night_pink_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_night_pink_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_night_locked")
theme_override_styles/focus = SubResource("StyleBoxFlat_g57hx")
text = "Night 2"
alignment = 0

[node name="NightThreeButton" type="Button" parent="MarginContainer/NightButtons" unique_id=359442779]
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.93, 0.88, 0.78, 1)
theme_override_colors/font_pressed_color = Color(1, 0.97, 0.88, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.62, 1)
theme_override_colors/font_disabled_color = Color(0.36, 0.36, 0.4, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.03, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_kwfav")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_night_purple_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_night_purple_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_night_purple_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_night_locked")
theme_override_styles/focus = SubResource("StyleBoxFlat_g57hx")
text = "Night 3"
alignment = 0

[node name="NightFourButton" type="Button" parent="MarginContainer/NightButtons" unique_id=359442780]
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.93, 0.88, 0.78, 1)
theme_override_colors/font_pressed_color = Color(1, 0.97, 0.88, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.62, 1)
theme_override_colors/font_disabled_color = Color(0.36, 0.36, 0.4, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.03, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_kwfav")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_night_orange_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_night_orange_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_night_orange_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_night_locked")
theme_override_styles/focus = SubResource("StyleBoxFlat_g57hx")
text = "Night 4"
alignment = 0

[node name="NightFiveButton" type="Button" parent="MarginContainer/NightButtons" unique_id=359442781]
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.93, 0.88, 0.78, 1)
theme_override_colors/font_pressed_color = Color(1, 0.97, 0.88, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.62, 1)
theme_override_colors/font_disabled_color = Color(0.36, 0.36, 0.4, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.03, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_kwfav")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_night_red_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_night_red_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_night_red_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_night_locked")
theme_override_styles/focus = SubResource("StyleBoxFlat_g57hx")
text = "Night 5"
alignment = 0

[node name="ControlsButton" type="Button" parent="." unique_id=68116347]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -66.0
offset_right = -89.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.98, 0.85, 0.45, 1)
theme_override_colors/font_pressed_color = Color(0.12, 0.08, 0.02, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.03, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_kwfav")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_plate_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_plate_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_plate_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_g57hx")
text = "CONTROLS"

[node name="FullScreenButton" type="TextureButton" parent="." unique_id=1183499191]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -74.0
offset_right = -13.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
texture_normal = ExtResource("9_6at21")
texture_pressed = ExtResource("9_6at21")
texture_hover = ExtResource("9_6at21")
ignore_texture_size = true
stretch_mode = 0

[node name="ControlsPopup" type="Control" parent="." unique_id=814471415]
unique_name_in_owner = true
visible = false
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="ControlsPopup" unique_id=362257736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="CenterContainer" type="CenterContainer" parent="ControlsPopup" unique_id=1030580202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="ControlsPopup/CenterContainer" unique_id=1494662444]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_popup_panel")

[node name="VBox" type="VBoxContainer" parent="ControlsPopup/CenterContainer/Panel" unique_id=1375138849]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="ControlsPopup/CenterContainer/Panel/VBox" unique_id=723777288]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.66, 0.34, 1)
theme_override_font_sizes/font_size = 28
text = "SHIFT MANUAL"
horizontal_alignment = 1

[node name="Rows" type="GridContainer" parent="ControlsPopup/CenterContainer/Panel/VBox" unique_id=2061646519]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_controls_rows")
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 7
columns = 2

[node name="KeyLeftDoor" type="Label" parent="ControlsPopup/CenterContainer/Panel/VBox/Rows" unique_id=350431179]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
theme_type_variation = &"KeyLabel"
text = "A"
horizontal_alignment = 1

[node name="DescLeftDoor" type="Label" parent="ControlsPopup/CenterContainer/Panel/VBox/Rows" unique_id=1394500308]
layout_mode = 2
text = "Close / open the LEFT door"
vertical_alignment = 1

[node name="KeyRightDoor" type="Label" parent="ControlsPopup/CenterContainer/Panel/VBox/Rows" unique_id=1791917549]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
theme_type_variation = &"KeyLabel"
text = "D"
horizontal_alignment = 1

[node name="DescRightDoor" type="Label" parent="ControlsPopup/CenterContainer/Panel/VBox/Rows" unique_id=1636409652]
layout_mode = 2
text = "Close / open the RIGHT door"
vertical_alignment = 1

[node name="KeyLeftLight" type="Label" parent="ControlsPopup/CenterContainer/Panel/VBox/Rows" unique_id=1045472465]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
theme_type_variation = &"KeyLabel"
text = "Z"
horizontal_alignment = 1

[node name="DescLeftLight" type="Label" parent="ControlsPopup/CenterContainer/Panel/VBox/Rows" unique_id=987599625]
layout_mode = 2
text = "Left vent light on / off"
vertical_alignment = 1

[node name="KeyRightLight" type="Label" parent="ControlsPopup/CenterContainer/Panel/VBox/Rows" unique_id=1295689171]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
theme_type_variation = &"KeyLabel"
text = "C"
horizontal_alignment = 1

[node name="DescRightLight" type="Label" parent="ControlsPopup/CenterContainer/Panel/VBox/Rows" unique_id=1370613891]
layout_mode = 2
text = "Right vent light on / off"
vertical_alignment = 1

[node name="KeyMonitor" type="Label" parent="ControlsPopup/CenterContainer/Panel/VBox/Rows" unique_id=176020602]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
theme_type_variation = &"KeyLabel"
text = "SPACE"
horizontal_alignment = 1

[node name="DescMonitor" type="Label" parent="ControlsPopup/CenterContainer/Panel/VBox/Rows" unique_id=1736133772]
layout_mode = 2
text = "Raise / lower the camera monitor"
vertical_alignment = 1

[node name="KeyFlashlight" type="Label" parent="ControlsPopup/CenterContainer/Panel/VBox/Rows" unique_id=714015528]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
theme_type_variation = &"KeyLabel"
text = "CTRL"
horizontal_alignment = 1

[node name="DescFlashlight" type="Label" parent="ControlsPopup/CenterContainer/Panel/VBox/Rows" unique_id=1906125829]
layout_mode = 2
text = "Hold to flash the camera you are watching"
vertical_alignment = 1

[node name="KeyMouse" type="Label" parent="ControlsPopup/CenterContainer/Panel/VBox/Rows" unique_id=1750976859]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
theme_type_variation = &"KeyLabel"
text = "MOUSE"
horizontal_alignment = 1

[node name="DescMouse" type="Label" parent="ControlsPopup/CenterContainer/Panel/VBox/Rows" unique_id=1460603132]
layout_mode = 2
text = "Move to the screen edge to look around"
vertical_alignment = 1

[node name="OkButton" type="Button" parent="ControlsPopup/CenterContainer/Panel/VBox" unique_id=1456884977]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
custom_maximum_size = Vector2(-1, 45)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.98, 0.85, 0.45, 1)
theme_override_colors/font_pressed_color = Color(0.12, 0.08, 0.02, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.03, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_plate_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_plate_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_plate_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_g57hx")
text = "GOT IT"

[node name="Background" type="Node3D" parent="." unique_id=136305059]

[node name="Camera3D" type="Camera3D" parent="Background" unique_id=1078045791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.26806)
fov = 38.6

[node name="OmniLight3D" type="OmniLight3D" parent="Background" unique_id=974690347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.416245, 0.897024, 2.52208)

[node name="burned_plush_model" parent="Background" unique_id=161241329 instance=ExtResource("8_og6xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5350604, -2.0129304, -0.7098119)

[node name="Body" parent="Background/burned_plush_model" index="0" unique_id=1764290305]
transform = Transform3D(0.97, 0, 0, 0, 1.0493604, 0.03385251, 0, -0.03664447, 0.96940917, 0, 0, 0)

[node name="EmberLight" parent="Background/burned_plush_model/Body" index="7" unique_id=494664836]
light_energy = 0.7

[node name="ArmLeft" parent="Background/burned_plush_model/Body" index="13" unique_id=1388499835]
transform = Transform3D(0.9975641, -0.06975647, 0, 0.06975647, 0.9975641, 0, 0, 0, 1, 0.5, 1.28, 0)

[node name="ArmRight" parent="Background/burned_plush_model/Body" index="14" unique_id=646367527]
transform = Transform3D(0.9975641, 0.06975647, 0, -0.06975647, 0.9975641, 0, 0, 0, 1, -0.5, 1.28, 0)

[node name="Head" parent="Background/burned_plush_model/Body" index="15" unique_id=2052066722]
transform = Transform3D(0.88294756, -0.46947157, 0, 0.46689978, 0.8781107, 0.104528464, -0.04907314, -0.09229315, 0.9945219, 0, 1.9, 0.04)

[node name="EyeLeft" parent="Background/burned_plush_model/Body/Head" index="4" unique_id=2112298238]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0.14, 0.08, 0.31)

[node name="Antenna" parent="Background/burned_plush_model/Body/Head" index="11" unique_id=1058739843]
transform = Transform3D(0.98480767, 0.17364816, 0, -0.17364816, 0.98480767, 0, 0, 0, 1, 0.06, 0.33, 0)

[node name="Jaw" parent="Background/burned_plush_model/Body/Head" index="17" unique_id=178216194]
transform = Transform3D(1, 0, 0, 0, 0.9945219, -0.104528464, 0, 0.104528464, 0.9945219, 0, -0.2, 0.2)

[node name="AnimationPlayer" parent="Background/burned_plush_model" index="1" unique_id=545854173]
autoplay = &"stare"

[editable path="Background/burned_plush_model"]
