[gd_scene format=3]

[ext_resource type="Material" path="res://building/props/materials/steel_dull.tres" id="1_ip6or"]
[ext_resource type="Material" path="res://building/props/materials/steel_burnt.tres" id="2_nwpey"]
[ext_resource type="Material" path="res://building/props/materials/char.tres" id="3_yvf5f"]
[ext_resource type="Material" path="res://building/props/materials/rubber_black.tres" id="4_bpfru"]

[sub_resource type="BoxMesh" id="BoxMesh_w5omc"]
material = ExtResource("1_ip6or")
size = Vector3(2, 0.1, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_xoai5"]
material = ExtResource("1_ip6or")
size = Vector3(2, 0.1, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_uqugy"]
material = ExtResource("2_nwpey")
size = Vector3(0.06, 0.75, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_4r2ow"]
material = ExtResource("2_nwpey")
size = Vector3(0.06, 0.75, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_13fmh"]
material = ExtResource("2_nwpey")
size = Vector3(0.04, 0.04, 0.56)

[sub_resource type="BoxMesh" id="BoxMesh_60anj"]
material = ExtResource("2_nwpey")
size = Vector3(0.06, 0.75, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_xwan5"]
material = ExtResource("2_nwpey")
size = Vector3(0.06, 0.75, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_teill"]
material = ExtResource("2_nwpey")
size = Vector3(0.04, 0.04, 0.56)

[sub_resource type="BoxMesh" id="BoxMesh_kromc"]
material = ExtResource("2_nwpey")
size = Vector3(0.06, 0.75, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_d3wa1"]
material = ExtResource("2_nwpey")
size = Vector3(0.06, 0.75, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_ywoln"]
material = ExtResource("2_nwpey")
size = Vector3(0.04, 0.04, 0.56)

[sub_resource type="CylinderMesh" id="CylinderMesh_cfngt"]
material = ExtResource("2_nwpey")
top_radius = 0.035
bottom_radius = 0.035
height = 0.52
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_bbk45"]
material = ExtResource("2_nwpey")
top_radius = 0.035
bottom_radius = 0.035
height = 0.52
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_vfl6t"]
material = ExtResource("2_nwpey")
top_radius = 0.035
bottom_radius = 0.035
height = 0.52
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_6oubb"]
material = ExtResource("2_nwpey")
top_radius = 0.035
bottom_radius = 0.035
height = 0.52
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_ubaew"]
material = ExtResource("2_nwpey")
top_radius = 0.035
bottom_radius = 0.035
height = 0.52
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_xqfm4"]
material = ExtResource("2_nwpey")
top_radius = 0.035
bottom_radius = 0.035
height = 0.52
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_dqwbs"]
material = ExtResource("2_nwpey")
top_radius = 0.035
bottom_radius = 0.035
height = 0.52
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_utbrq"]
material = ExtResource("2_nwpey")
top_radius = 0.035
bottom_radius = 0.035
height = 0.52
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_8o1dp"]
material = ExtResource("2_nwpey")
top_radius = 0.035
bottom_radius = 0.035
height = 0.52
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_6h055"]
material = ExtResource("2_nwpey")
top_radius = 0.035
bottom_radius = 0.035
height = 0.52
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_ifmyr"]
material = ExtResource("2_nwpey")
top_radius = 0.035
bottom_radius = 0.035
height = 0.52
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_xqskj"]
material = ExtResource("2_nwpey")
top_radius = 0.035
bottom_radius = 0.035
height = 0.52
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_88ano"]
material = ExtResource("3_yvf5f")
size = Vector3(2, 0.012, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ft2v8"]
material = ExtResource("4_bpfru")
size = Vector3(0.5, 0.013, 0.5)

[node name="Conveyor" type="Node3D" unique_id=1434669038]

[node name="Main_Rail_-0_28" type="MeshInstance3D" parent="." unique_id=366307832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.28)
mesh = SubResource("BoxMesh_w5omc")

[node name="Main_Rail_0_28" type="MeshInstance3D" parent="." unique_id=1904460051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.28)
mesh = SubResource("BoxMesh_xoai5")

[node name="Main_Leg0_-0_28" type="MeshInstance3D" parent="." unique_id=1571131899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.375, -0.28)
mesh = SubResource("BoxMesh_uqugy")

[node name="Main_Leg0_0_28" type="MeshInstance3D" parent="." unique_id=959656782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.375, 0.28)
mesh = SubResource("BoxMesh_4r2ow")

[node name="Main_Cross0" type="MeshInstance3D" parent="." unique_id=1643671393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.3, 0)
mesh = SubResource("BoxMesh_13fmh")

[node name="Main_Leg1_-0_28" type="MeshInstance3D" parent="." unique_id=1884754653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, -0.28)
mesh = SubResource("BoxMesh_60anj")

[node name="Main_Leg1_0_28" type="MeshInstance3D" parent="." unique_id=1060382301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0.28)
mesh = SubResource("BoxMesh_xwan5")

[node name="Main_Cross1" type="MeshInstance3D" parent="." unique_id=173055607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_teill")

[node name="Main_Leg2_-0_28" type="MeshInstance3D" parent="." unique_id=1186028797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.375, -0.28)
mesh = SubResource("BoxMesh_kromc")

[node name="Main_Leg2_0_28" type="MeshInstance3D" parent="." unique_id=613330950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.375, 0.28)
mesh = SubResource("BoxMesh_d3wa1")

[node name="Main_Cross2" type="MeshInstance3D" parent="." unique_id=560068218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.3, 0)
mesh = SubResource("BoxMesh_ywoln")

[node name="Main_Roller0" type="MeshInstance3D" parent="." unique_id=856522500]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.92, 0.785, 0)
mesh = SubResource("CylinderMesh_cfngt")

[node name="Main_Roller1" type="MeshInstance3D" parent="." unique_id=1746184726]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.76, 0.785, 0)
mesh = SubResource("CylinderMesh_bbk45")

[node name="Main_Roller2" type="MeshInstance3D" parent="." unique_id=774098995]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.6, 0.785, 0)
mesh = SubResource("CylinderMesh_vfl6t")

[node name="Main_Roller3" type="MeshInstance3D" parent="." unique_id=1281512518]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.44, 0.785, 0)
mesh = SubResource("CylinderMesh_6oubb")

[node name="Main_Roller4" type="MeshInstance3D" parent="." unique_id=2072899403]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.28, 0.785, 0)
mesh = SubResource("CylinderMesh_ubaew")

[node name="Main_Roller5" type="MeshInstance3D" parent="." unique_id=2029392251]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.12, 0.785, 0)
mesh = SubResource("CylinderMesh_xqfm4")

[node name="Main_Roller6" type="MeshInstance3D" parent="." unique_id=1999311519]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.04, 0.785, 0)
mesh = SubResource("CylinderMesh_dqwbs")

[node name="Main_Roller7" type="MeshInstance3D" parent="." unique_id=200119053]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.2, 0.785, 0)
mesh = SubResource("CylinderMesh_utbrq")

[node name="Main_Roller8" type="MeshInstance3D" parent="." unique_id=277720982]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.36, 0.785, 0)
mesh = SubResource("CylinderMesh_8o1dp")

[node name="Main_Roller9" type="MeshInstance3D" parent="." unique_id=2038387424]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.52, 0.785, 0)
mesh = SubResource("CylinderMesh_6h055")

[node name="Main_Roller10" type="MeshInstance3D" parent="." unique_id=1829508218]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.68, 0.785, 0)
mesh = SubResource("CylinderMesh_ifmyr")

[node name="Main_Roller11" type="MeshInstance3D" parent="." unique_id=1324388849]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.84, 0.785, 0)
mesh = SubResource("CylinderMesh_xqskj")

[node name="Main_Belt" type="MeshInstance3D" parent="." unique_id=641524072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.827, 0)
mesh = SubResource("BoxMesh_88ano")

[node name="Main_BeltPatch" type="MeshInstance3D" parent="." unique_id=1373788274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.828, 0)
mesh = SubResource("BoxMesh_ft2v8")
