[gd_scene format=3]

[ext_resource type="Material" path="res://building/props/materials/rust.tres" id="1_eb7wx"]
[ext_resource type="Material" path="res://building/props/materials/steel_burnt.tres" id="2_785f2"]
[ext_resource type="Material" path="res://building/props/materials/char.tres" id="3_uyjgx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ebeok"]
material = ExtResource("1_eb7wx")
top_radius = 0.16
bottom_radius = 0.16
height = 0.06
radial_segments = 24
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_5t1is"]
material = ExtResource("2_785f2")
top_radius = 0.056
bottom_radius = 0.056
height = 0.09
radial_segments = 12
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_ag6l6"]
material = ExtResource("3_uyjgx")
top_radius = 0.0192
bottom_radius = 0.0192
height = 0.095
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_mckac"]
material = ExtResource("1_eb7wx")
size = Vector3(0.0448, 0.048, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_rtig0"]
material = ExtResource("1_eb7wx")
size = Vector3(0.0448, 0.048, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_86or2"]
material = ExtResource("1_eb7wx")
size = Vector3(0.0448, 0.048, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_hsejl"]
material = ExtResource("1_eb7wx")
size = Vector3(0.0448, 0.048, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_46p8o"]
material = ExtResource("1_eb7wx")
size = Vector3(0.0448, 0.048, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_gwi4e"]
material = ExtResource("1_eb7wx")
size = Vector3(0.0448, 0.048, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_546ne"]
material = ExtResource("1_eb7wx")
size = Vector3(0.0448, 0.048, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_3gs65"]
material = ExtResource("1_eb7wx")
size = Vector3(0.0448, 0.048, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_d8e12"]
material = ExtResource("1_eb7wx")
size = Vector3(0.0448, 0.048, 0.06)

[node name="GearSmall" type="Node3D" unique_id=1421488831]

[node name="Disk" type="MeshInstance3D" parent="." unique_id=1105191571]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_ebeok")

[node name="Hub" type="MeshInstance3D" parent="." unique_id=1723314442]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_5t1is")

[node name="Hole" type="MeshInstance3D" parent="." unique_id=955529227]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_ag6l6")

[node name="Tooth0" type="MeshInstance3D" parent="." unique_id=120843492]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.176, 0, 0)
mesh = SubResource("BoxMesh_mckac")

[node name="Tooth1" type="MeshInstance3D" parent="." unique_id=1759501579]
transform = Transform3D(0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 0, 0, 1, 0.13482381, 0.11313062, 0)
mesh = SubResource("BoxMesh_rtig0")

[node name="Tooth2" type="MeshInstance3D" parent="." unique_id=237530179]
transform = Transform3D(0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0, 0, 1, 0.030562079, 0.17332616, 0)
mesh = SubResource("BoxMesh_86or2")

[node name="Tooth3" type="MeshInstance3D" parent="." unique_id=884717149]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, -0.088, 0.15242046, 0)
mesh = SubResource("BoxMesh_hsejl")

[node name="Tooth4" type="MeshInstance3D" parent="." unique_id=1844865909]
transform = Transform3D(0.34202015, -0.9396926, 0, 0.9396926, 0.34202015, 0, 0, 0, 1, -0.1653859, 0.060195547, 0)
mesh = SubResource("BoxMesh_46p8o")

[node name="Tooth5" type="MeshInstance3D" parent="." unique_id=1089421593]
transform = Transform3D(-0.34202012, -0.9396926, 0, 0.9396926, -0.34202012, 0, 0, 0, 1, -0.1653859, -0.060195547, 0)
mesh = SubResource("BoxMesh_gwi4e")

[node name="Tooth6" type="MeshInstance3D" parent="." unique_id=1635322395]
transform = Transform3D(-0.8660254, -0.50000006, 0, 0.50000006, -0.8660254, 0, 0, 0, 1, -0.088, -0.15242046, 0)
mesh = SubResource("BoxMesh_546ne")

[node name="Tooth7" type="MeshInstance3D" parent="." unique_id=1895708569]
transform = Transform3D(-0.9848077, 0.17364822, 0, -0.17364822, -0.9848077, 0, 0, 0, 1, 0.030562079, -0.17332616, 0)
mesh = SubResource("BoxMesh_3gs65")

[node name="Tooth8" type="MeshInstance3D" parent="." unique_id=1484720915]
transform = Transform3D(-0.6427875, 0.76604456, 0, -0.76604456, -0.6427875, 0, 0, 0, 1, 0.13482381, -0.11313062, 0)
mesh = SubResource("BoxMesh_d8e12")
