[gd_scene format=3]

[ext_resource type="Material" path="res://building/props/materials/water_dark.tres" id="1_23wys"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hgxlg"]
material = ExtResource("1_23wys")
height = 0.004
radial_segments = 24
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_x8rdq"]
material = ExtResource("1_23wys")
top_radius = 0.32
bottom_radius = 0.32
height = 0.004
radial_segments = 20
rings = 1

[node name="Puddle" type="Node3D" unique_id=565802731]

[node name="Water" type="MeshInstance3D" parent="." unique_id=1414630265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.002, 0)
mesh = SubResource("CylinderMesh_hgxlg")

[node name="Water2" type="MeshInstance3D" parent="." unique_id=156078927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, 0.002, 0.1)
mesh = SubResource("CylinderMesh_x8rdq")
