[gd_scene format=3]

[ext_resource type="Material" path="res://building/props/materials/rust.tres" id="1_3dleb"]
[ext_resource type="Material" path="res://building/props/materials/steel_burnt.tres" id="2_b452y"]
[ext_resource type="Material" path="res://building/props/materials/cardboard_burnt.tres" id="3_tocng"]
[ext_resource type="Material" path="res://building/props/materials/char.tres" id="4_wdjoy"]

[sub_resource type="BoxMesh" id="BoxMesh_ebajb"]
material = ExtResource("1_3dleb")
size = Vector3(0.04, 1.9, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_gb11m"]
material = ExtResource("1_3dleb")
size = Vector3(0.04, 1.9, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_0brb3"]
material = ExtResource("1_3dleb")
size = Vector3(0.04, 1.9, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_o5s8v"]
material = ExtResource("1_3dleb")
size = Vector3(0.04, 1.9, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_sqegv"]
material = ExtResource("2_b452y")
size = Vector3(1, 0.03, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_00khr"]
material = ExtResource("1_3dleb")
size = Vector3(1, 0.03, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_je5uy"]
material = ExtResource("2_b452y")
size = Vector3(1, 0.03, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_o4k6x"]
material = ExtResource("1_3dleb")
size = Vector3(1, 0.03, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_r2icp"]
material = ExtResource("2_b452y")
size = Vector3(0.4, 0.03, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_3fr6b"]
material = ExtResource("3_tocng")
size = Vector3(0.35, 0.25, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_fnvg1"]
material = ExtResource("4_wdjoy")
size = Vector3(0.28, 0.2, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_g48xh"]
material = ExtResource("3_tocng")
size = Vector3(0.4, 0.22, 0.3)

[sub_resource type="SphereMesh" id="SphereMesh_gv41e"]
material = ExtResource("4_wdjoy")
radius = 0.25
height = 0.5
radial_segments = 14
rings = 7

[node name="SteelShelfBurned" type="Node3D" unique_id=1437048007]

[node name="Post_-0_48_-0_18" type="MeshInstance3D" parent="." unique_id=773633930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48, 0.95, -0.18)
mesh = SubResource("BoxMesh_ebajb")

[node name="Post_-0_48_0_18" type="MeshInstance3D" parent="." unique_id=1286642178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48, 0.95, 0.18)
mesh = SubResource("BoxMesh_gb11m")

[node name="Post_0_48_-0_18" type="MeshInstance3D" parent="." unique_id=532901936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48, 0.95, -0.18)
mesh = SubResource("BoxMesh_0brb3")

[node name="Post_0_48_0_18" type="MeshInstance3D" parent="." unique_id=551731687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48, 0.95, 0.18)
mesh = SubResource("BoxMesh_o5s8v")

[node name="Board0" type="MeshInstance3D" parent="." unique_id=452682090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_sqegv")

[node name="Board1" type="MeshInstance3D" parent="." unique_id=445987481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_00khr")

[node name="Board2" type="MeshInstance3D" parent="." unique_id=454131279]
transform = Transform3D(0.99026805, 0.1391731, 0, -0.1391731, 0.99026805, 0, 0, 0, 1, 0.05, 1.1, 0)
mesh = SubResource("BoxMesh_je5uy")

[node name="Board3" type="MeshInstance3D" parent="." unique_id=998256181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
mesh = SubResource("BoxMesh_o4k6x")

[node name="Board4" type="MeshInstance3D" parent="." unique_id=1577336783]
transform = Transform3D(0.90630776, -0.42261827, 0, 0.42261827, 0.90630776, 0, 0, 0, 1, -0.3, 1.88, 0)
mesh = SubResource("BoxMesh_r2icp")

[node name="BoxA" type="MeshInstance3D" parent="." unique_id=892436548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.25, 0)
mesh = SubResource("BoxMesh_3fr6b")

[node name="BoxB" type="MeshInstance3D" parent="." unique_id=833579750]
transform = Transform3D(0.9781476, 0, 0.2079117, 0, 1, 0, -0.2079117, 0, 0.9781476, 0.25, 0.23, 0)
mesh = SubResource("BoxMesh_fnvg1")

[node name="BoxC" type="MeshInstance3D" parent="." unique_id=104318911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, 0)
mesh = SubResource("BoxMesh_g48xh")

[node name="Soot" type="MeshInstance3D" parent="." unique_id=756843809]
transform = Transform3D(2, 0, 0, 0, 0.7, 0, 0, 0, 0.2, 0, 1.85, -0.18)
mesh = SubResource("SphereMesh_gv41e")
