[gd_scene format=3]

[ext_resource type="Material" path="res://building/props/materials/burnt_red.tres" id="1_ys2a7"]
[ext_resource type="Material" path="res://building/props/materials/melted_plastic.tres" id="2_3bpe0"]
[ext_resource type="Material" path="res://building/props/materials/char.tres" id="3_hrxgb"]
[ext_resource type="Material" path="res://building/props/materials/rubber_black.tres" id="4_6g5ir"]

[sub_resource type="BoxMesh" id="BoxMesh_62gf3"]
material = ExtResource("1_ys2a7")
size = Vector3(0.2, 0.05, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_kbbj1"]
material = ExtResource("2_3bpe0")
size = Vector3(0.1, 0.04, 0.08)

[sub_resource type="SphereMesh" id="SphereMesh_5kahy"]
material = ExtResource("3_hrxgb")
radius = 0.05
height = 0.1
radial_segments = 14
rings = 7

[sub_resource type="CylinderMesh" id="CylinderMesh_pm87c"]
material = ExtResource("4_6g5ir")
top_radius = 0.025
bottom_radius = 0.025
height = 0.02
radial_segments = 10
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_0lgb3"]
material = ExtResource("4_6g5ir")
top_radius = 0.025
bottom_radius = 0.025
height = 0.02
radial_segments = 10
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_qhibd"]
material = ExtResource("4_6g5ir")
top_radius = 0.025
bottom_radius = 0.025
height = 0.02
radial_segments = 10
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_5cdhk"]
material = ExtResource("4_6g5ir")
top_radius = 0.025
bottom_radius = 0.025
height = 0.02
radial_segments = 10
rings = 1

[node name="ToyCar" type="Node3D" unique_id=15757251]

[node name="Body" type="MeshInstance3D" parent="." unique_id=1607499931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045, 0)
mesh = SubResource("BoxMesh_62gf3")

[node name="Cabin" type="MeshInstance3D" parent="." unique_id=2113784332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.09, 0)
mesh = SubResource("BoxMesh_kbbj1")

[node name="Melt" type="MeshInstance3D" parent="." unique_id=1755871415]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 0.8, 0.07, 0.07, 0)
mesh = SubResource("SphereMesh_5kahy")

[node name="Wheel_-0_07_-0_05" type="MeshInstance3D" parent="." unique_id=1896184507]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.07, 0.025, -0.05)
mesh = SubResource("CylinderMesh_pm87c")

[node name="Wheel_-0_07_0_05" type="MeshInstance3D" parent="." unique_id=1568538540]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.07, 0.025, 0.05)
mesh = SubResource("CylinderMesh_0lgb3")

[node name="Wheel_0_07_-0_05" type="MeshInstance3D" parent="." unique_id=664137442]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.07, 0.025, -0.05)
mesh = SubResource("CylinderMesh_qhibd")

[node name="LostWheel" type="MeshInstance3D" parent="." unique_id=1982634841]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.14, 0.012, 0.09)
mesh = SubResource("CylinderMesh_5cdhk")
