[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2dj2"]
albedo_color = Color(0.39, 0.33, 0.07, 1)
roughness = 0.6

[sub_resource type="PlaneMesh" id="PlaneMesh_y2dj2"]
material = SubResource("StandardMaterial3D_y2dj2")
size = Vector2(10, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88wak"]
albedo_color = Color(0.50699997, 0.429, 0.091, 1)
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_12tct"]
material = SubResource("StandardMaterial3D_88wak")
size = Vector2(10, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbj68"]
albedo_color = Color(0.78, 0.66, 0.14, 1)
roughness = 0.9

[sub_resource type="QuadMesh" id="QuadMesh_88wak"]
material = SubResource("StandardMaterial3D_fbj68")
size = Vector2(10, 3.5)

[sub_resource type="QuadMesh" id="QuadMesh_dl5yv"]
material = SubResource("StandardMaterial3D_fbj68")
size = Vector2(10, 3.5)

[sub_resource type="QuadMesh" id="QuadMesh_fbj68"]
material = SubResource("StandardMaterial3D_fbj68")
size = Vector2(6, 3.5)

[sub_resource type="QuadMesh" id="QuadMesh_wvv4b"]
material = SubResource("StandardMaterial3D_fbj68")
size = Vector2(6, 3.5)

[node name="ElectricalRoom" type="Node3D" unique_id=1032769796]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=863590650]
cast_shadow = 2
mesh = SubResource("PlaneMesh_y2dj2")

[node name="Ceiling" type="MeshInstance3D" parent="." unique_id=1477178883]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 3.5, 0)
cast_shadow = 2
mesh = SubResource("PlaneMesh_12tct")

[node name="Walls" type="Node3D" parent="." unique_id=497769738]

[node name="WallN" type="MeshInstance3D" parent="Walls" unique_id=781970751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -2.9999998)
cast_shadow = 2
mesh = SubResource("QuadMesh_88wak")

[node name="WallS" type="MeshInstance3D" parent="Walls" unique_id=267528795]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.75, 2.9999998)
cast_shadow = 2
mesh = SubResource("QuadMesh_dl5yv")

[node name="WallE" type="MeshInstance3D" parent="Walls" unique_id=1888544289]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 1.75, 0)
cast_shadow = 2
mesh = SubResource("QuadMesh_fbj68")

[node name="WallW" type="MeshInstance3D" parent="Walls" unique_id=8117940]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 1.75, 0)
cast_shadow = 2
mesh = SubResource("QuadMesh_wvv4b")
