[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ke7q3"]
albedo_color = Color(0.28, 0.31, 0.34, 1)
roughness = 0.6

[sub_resource type="PlaneMesh" id="PlaneMesh_ke7q3"]
material = SubResource("StandardMaterial3D_ke7q3")
size = Vector2(8, 24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ph3ap"]
albedo_color = Color(0.364, 0.403, 0.442, 1)
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_xgiyk"]
material = SubResource("StandardMaterial3D_ph3ap")
size = Vector2(8, 24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8garj"]
albedo_color = Color(0.56, 0.62, 0.68, 1)
roughness = 0.9

[sub_resource type="QuadMesh" id="QuadMesh_ph3ap"]
material = SubResource("StandardMaterial3D_8garj")
size = Vector2(8, 5)

[sub_resource type="QuadMesh" id="QuadMesh_3j532"]
material = SubResource("StandardMaterial3D_8garj")
size = Vector2(8, 5)

[sub_resource type="QuadMesh" id="QuadMesh_8garj"]
material = SubResource("StandardMaterial3D_8garj")
size = Vector2(24, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvfvt"]
albedo_color = Color(0.12, 0.12, 0.13, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_d6qgl"]
material = SubResource("StandardMaterial3D_xvfvt")
size = Vector3(4, 0.2, 24)

[node name="LoadingBay" type="Node3D" unique_id=868066877]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1624160718]
cast_shadow = 2
mesh = SubResource("PlaneMesh_ke7q3")

[node name="Ceiling" type="MeshInstance3D" parent="." unique_id=1908333291]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 5, 0)
cast_shadow = 2
mesh = SubResource("PlaneMesh_xgiyk")

[node name="Walls" type="Node3D" parent="." unique_id=1044277415]

[node name="WallN" type="MeshInstance3D" parent="Walls" unique_id=550782765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -12.000001)
cast_shadow = 2
mesh = SubResource("QuadMesh_ph3ap")

[node name="WallS" type="MeshInstance3D" parent="Walls" unique_id=822010152]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.5, 12.000001)
cast_shadow = 2
mesh = SubResource("QuadMesh_3j532")

[node name="WallW" type="MeshInstance3D" parent="Walls" unique_id=245268562]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.9999998, 2.5, 0)
cast_shadow = 2
mesh = SubResource("QuadMesh_8garj")

[node name="ExteriorApron" type="MeshInstance3D" parent="." unique_id=1302970881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.1, 0)
mesh = SubResource("BoxMesh_d6qgl")
