[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdjgm"]
albedo_color = Color(0.35, 0.17, 0.08, 1)
roughness = 0.6

[sub_resource type="PlaneMesh" id="PlaneMesh_pdjgm"]
material = SubResource("StandardMaterial3D_pdjgm")
size = Vector2(11, 7.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3e7c"]
albedo_color = Color(0.45499998, 0.221, 0.103999995, 1)
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_1e8xd"]
material = SubResource("StandardMaterial3D_e3e7c")
size = Vector2(11, 7.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f52pw"]
albedo_color = Color(0.7, 0.34, 0.16, 1)
roughness = 0.9

[sub_resource type="QuadMesh" id="QuadMesh_e3e7c"]
material = SubResource("StandardMaterial3D_f52pw")
size = Vector2(11, 3.5)

[sub_resource type="QuadMesh" id="QuadMesh_e6fva"]
material = SubResource("StandardMaterial3D_f52pw")
size = Vector2(11, 3.5)

[sub_resource type="QuadMesh" id="QuadMesh_f52pw"]
material = SubResource("StandardMaterial3D_f52pw")
size = Vector2(7.5, 3.5)

[sub_resource type="QuadMesh" id="QuadMesh_lvpxt"]
material = SubResource("StandardMaterial3D_f52pw")
size = Vector2(7.5, 3.5)

[node name="PartsReturnsStorageRoom" type="Node3D" unique_id=1021523416]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=421200596]
cast_shadow = 2
mesh = SubResource("PlaneMesh_pdjgm")

[node name="Ceiling" type="MeshInstance3D" parent="." unique_id=1737979638]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 3.5, 0)
cast_shadow = 2
mesh = SubResource("PlaneMesh_1e8xd")

[node name="Walls" type="Node3D" parent="." unique_id=2116784748]

[node name="WallN" type="MeshInstance3D" parent="Walls" unique_id=1501090769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -3.7499998)
cast_shadow = 2
mesh = SubResource("QuadMesh_e3e7c")

[node name="WallS" type="MeshInstance3D" parent="Walls" unique_id=1630380378]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.75, 3.7499998)
cast_shadow = 2
mesh = SubResource("QuadMesh_e6fva")

[node name="WallE" type="MeshInstance3D" parent="Walls" unique_id=1910193354]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.5, 1.75, 0)
cast_shadow = 2
mesh = SubResource("QuadMesh_f52pw")

[node name="WallW" type="MeshInstance3D" parent="Walls" unique_id=1292981597]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.5, 1.75, 0)
cast_shadow = 2
mesh = SubResource("QuadMesh_lvpxt")
