[gd_scene format=3]

[ext_resource type="PackedScene" path="res://building/props/security/office_desk.tscn" id="1_hubx3"]
[ext_resource type="PackedScene" path="res://building/props/security/crt_monitor.tscn" id="2_0o6q6"]
[ext_resource type="PackedScene" path="res://building/props/security/desk_fan.tscn" id="3_rclu2"]
[ext_resource type="PackedScene" path="res://building/props/security/desk_phone.tscn" id="4_xx7i7"]
[ext_resource type="PackedScene" path="res://building/props/security/desk_lamp.tscn" id="5_bt1v2"]
[ext_resource type="PackedScene" path="res://building/props/security/mug.tscn" id="6_qmju7"]
[ext_resource type="PackedScene" path="res://building/props/security/paper_stack.tscn" id="7_sufu0"]
[ext_resource type="PackedScene" path="res://building/props/security/plush_bear.tscn" id="8_27q4p"]
[ext_resource type="PackedScene" path="res://building/props/security/cupcake.tscn" id="9_osiuy"]
[ext_resource type="PackedScene" path="res://building/props/security/flashlight.tscn" id="10_c31gq"]
[ext_resource type="PackedScene" path="res://building/props/security/keyboard.tscn" id="11_3pcim"]
[ext_resource type="PackedScene" path="res://building/props/security/office_chair.tscn" id="12_noegq"]
[ext_resource type="PackedScene" path="res://building/props/common/rug.tscn" id="13_xf2m6"]
[ext_resource type="PackedScene" path="res://building/props/security/trash_bin.tscn" id="14_543qc"]
[ext_resource type="PackedScene" path="res://building/props/common/paper_ball.tscn" id="15_ntrp8"]
[ext_resource type="PackedScene" path="res://building/props/security/pizza_box.tscn" id="16_6cmr7"]
[ext_resource type="Material" path="res://building/props/materials/wire_black.tres" id="17_xodro"]
[ext_resource type="Material" path="res://building/props/materials/plastic_beige.tres" id="18_xd6hp"]
[ext_resource type="Material" path="res://building/props/materials/led_red.tres" id="19_yoce3"]
[ext_resource type="PackedScene" path="res://building/props/security/cork_board.tscn" id="20_m61mr"]
[ext_resource type="PackedScene" path="res://building/props/security/poster_bear.tscn" id="21_gebr3"]
[ext_resource type="PackedScene" path="res://building/props/security/poster_safety.tscn" id="22_fgrf8"]
[ext_resource type="PackedScene" path="res://building/props/security/kid_drawings.tscn" id="23_qthv8"]
[ext_resource type="PackedScene" path="res://building/props/security/wall_clock.tscn" id="24_jy0dw"]
[ext_resource type="PackedScene" path="res://building/props/security/wall_camera.tscn" id="25_jjic7"]
[ext_resource type="PackedScene" path="res://building/props/security/locker.tscn" id="26_exi5f"]
[ext_resource type="PackedScene" path="res://building/props/security/locker_open.tscn" id="27_ycwrg"]
[ext_resource type="PackedScene" path="res://building/props/security/water_cooler.tscn" id="28_kcd2m"]
[ext_resource type="PackedScene" path="res://building/props/security/door_mat.tscn" id="29_g2bo3"]
[ext_resource type="PackedScene" path="res://building/props/security/supply_shelf.tscn" id="30_sf0hn"]
[ext_resource type="PackedScene" path="res://building/props/security/filing_cabinet.tscn" id="31_klxim"]
[ext_resource type="PackedScene" path="res://building/props/security/mini_fridge.tscn" id="32_omt2r"]
[ext_resource type="PackedScene" path="res://building/props/security/coat_rack.tscn" id="33_37cb6"]
[ext_resource type="PackedScene" path="res://building/props/security/breaker_box.tscn" id="34_skuoi"]
[ext_resource type="PackedScene" path="res://building/props/common/fire_extinguisher.tscn" id="35_xjyd2"]
[ext_resource type="PackedScene" path="res://building/props/security/ceiling_light.tscn" id="36_rb1l4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6odp1"]
albedo_color = Color(0.11, 0.14, 0.2, 1)
roughness = 0.6

[sub_resource type="PlaneMesh" id="PlaneMesh_6odp1"]
material = SubResource("StandardMaterial3D_6odp1")
size = Vector2(4.8, 6.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ymdl"]
albedo_color = Color(0.14299999, 0.182, 0.26, 1)
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_ghuah"]
material = SubResource("StandardMaterial3D_8ymdl")
size = Vector2(4.8, 6.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8du5a"]
albedo_color = Color(0.22, 0.28, 0.4, 1)
roughness = 0.9

[sub_resource type="QuadMesh" id="QuadMesh_8ymdl"]
material = SubResource("StandardMaterial3D_8du5a")
size = Vector2(4.8, 4)

[sub_resource type="QuadMesh" id="QuadMesh_bmfgw"]
material = SubResource("StandardMaterial3D_8du5a")
size = Vector2(4.8, 4)

[sub_resource type="QuadMesh" id="QuadMesh_8du5a"]
material = SubResource("StandardMaterial3D_8du5a")
size = Vector2(1.4999998, 4)

[sub_resource type="QuadMesh" id="QuadMesh_e4fy1"]
material = SubResource("StandardMaterial3D_8du5a")
size = Vector2(1.2, 1.4)

[sub_resource type="QuadMesh" id="QuadMesh_4we4y"]
material = SubResource("StandardMaterial3D_8du5a")
size = Vector2(1.2, 1.5999999)

[sub_resource type="QuadMesh" id="QuadMesh_exa5f"]
material = SubResource("StandardMaterial3D_8du5a")
size = Vector2(0.8, 4)

[sub_resource type="QuadMesh" id="QuadMesh_vf2m3"]
material = SubResource("StandardMaterial3D_8du5a")
size = Vector2(1.6, 0.7999999)

[sub_resource type="QuadMesh" id="QuadMesh_k3wuo"]
material = SubResource("StandardMaterial3D_8du5a")
size = Vector2(1.4999998, 4)

[sub_resource type="QuadMesh" id="QuadMesh_f3hii"]
material = SubResource("StandardMaterial3D_8du5a")
size = Vector2(1.4999998, 4)

[sub_resource type="QuadMesh" id="QuadMesh_gnoc8"]
material = SubResource("StandardMaterial3D_8du5a")
size = Vector2(1.2, 1.4)

[sub_resource type="QuadMesh" id="QuadMesh_uxllu"]
material = SubResource("StandardMaterial3D_8du5a")
size = Vector2(1.2, 1.5999999)

[sub_resource type="QuadMesh" id="QuadMesh_4feei"]
material = SubResource("StandardMaterial3D_8du5a")
size = Vector2(0.8, 4)

[sub_resource type="QuadMesh" id="QuadMesh_6ynki"]
material = SubResource("StandardMaterial3D_8du5a")
size = Vector2(1.6, 0.7999999)

[sub_resource type="QuadMesh" id="QuadMesh_uilsv"]
material = SubResource("StandardMaterial3D_8du5a")
size = Vector2(1.4999998, 4)

[sub_resource type="CylinderMesh" id="CylinderMesh_hubx3"]
material = ExtResource("17_xodro")
top_radius = 0.012
bottom_radius = 0.012
height = 0.29705894
radial_segments = 6
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_0o6q6"]
material = ExtResource("17_xodro")
top_radius = 0.012
bottom_radius = 0.012
height = 0.9394147
radial_segments = 6
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_rclu2"]
material = ExtResource("17_xodro")
top_radius = 0.012
bottom_radius = 0.012
height = 1.85
radial_segments = 6
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_xx7i7"]
material = ExtResource("17_xodro")
top_radius = 0.01
bottom_radius = 0.01
height = 0.56044626
radial_segments = 6
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_bt1v2"]
material = ExtResource("17_xodro")
top_radius = 0.01
bottom_radius = 0.01
height = 0.49783936
radial_segments = 6
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_qmju7"]
material = ExtResource("17_xodro")
top_radius = 0.01
bottom_radius = 0.01
height = 0.82462114
radial_segments = 6
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_sufu0"]
material = ExtResource("17_xodro")
top_radius = 0.01
bottom_radius = 0.01
height = 1.6530275
radial_segments = 6
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_27q4p"]
material = ExtResource("18_xd6hp")
size = Vector3(0.4, 0.04, 0.08)

[sub_resource type="SphereMesh" id="SphereMesh_osiuy"]
material = ExtResource("19_yoce3")
radius = 0.008
height = 0.016
radial_segments = 14
rings = 7

[node name="SecurityRoom" type="Node3D" unique_id=2043193841]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=997594300]
cast_shadow = 2
mesh = SubResource("PlaneMesh_6odp1")

[node name="Ceiling" type="MeshInstance3D" parent="." unique_id=35594865]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 4, 0)
cast_shadow = 2
mesh = SubResource("PlaneMesh_ghuah")

[node name="Walls" type="Node3D" parent="." unique_id=2091597606]

[node name="WallN" type="MeshInstance3D" parent="Walls" unique_id=177039967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3.3)
cast_shadow = 2
mesh = SubResource("QuadMesh_8ymdl")

[node name="WallS" type="MeshInstance3D" parent="Walls" unique_id=1677844521]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2, 3.3)
cast_shadow = 2
mesh = SubResource("QuadMesh_bmfgw")

[node name="WallE_Pier_0" type="MeshInstance3D" parent="Walls" unique_id=1162452027]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.4, 2, -2.55)
cast_shadow = 2
mesh = SubResource("QuadMesh_8du5a")

[node name="WallE_Below_0" type="MeshInstance3D" parent="Walls" unique_id=2100291315]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.4, 0.7, -1.2)
cast_shadow = 2
mesh = SubResource("QuadMesh_e4fy1")

[node name="WallE_Above_0" type="MeshInstance3D" parent="Walls" unique_id=1213868699]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.4, 3.2, -1.2)
cast_shadow = 2
mesh = SubResource("QuadMesh_4we4y")

[node name="WallE_Pier_1" type="MeshInstance3D" parent="Walls" unique_id=687365580]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.4, 2, -0.19999999)
cast_shadow = 2
mesh = SubResource("QuadMesh_exa5f")

[node name="WallE_Above_1" type="MeshInstance3D" parent="Walls" unique_id=1302431562]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.4, 3.6, 1)
cast_shadow = 2
mesh = SubResource("QuadMesh_vf2m3")

[node name="WallE_Pier_2" type="MeshInstance3D" parent="Walls" unique_id=1826482842]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.4, 2, 2.55)
cast_shadow = 2
mesh = SubResource("QuadMesh_k3wuo")

[node name="WallW_Pier_0" type="MeshInstance3D" parent="Walls" unique_id=1385774393]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.4, 2, -2.55)
cast_shadow = 2
mesh = SubResource("QuadMesh_f3hii")

[node name="WallW_Below_0" type="MeshInstance3D" parent="Walls" unique_id=2065712462]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.4, 0.7, -1.2)
cast_shadow = 2
mesh = SubResource("QuadMesh_gnoc8")

[node name="WallW_Above_0" type="MeshInstance3D" parent="Walls" unique_id=936801336]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.4, 3.2, -1.2)
cast_shadow = 2
mesh = SubResource("QuadMesh_uxllu")

[node name="WallW_Pier_1" type="MeshInstance3D" parent="Walls" unique_id=886038781]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.4, 2, -0.19999999)
cast_shadow = 2
mesh = SubResource("QuadMesh_4feei")

[node name="WallW_Above_1" type="MeshInstance3D" parent="Walls" unique_id=1831817754]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.4, 3.6, 1)
cast_shadow = 2
mesh = SubResource("QuadMesh_6ynki")

[node name="WallW_Pier_2" type="MeshInstance3D" parent="Walls" unique_id=458148095]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.4, 2, 2.55)
cast_shadow = 2
mesh = SubResource("QuadMesh_uilsv")

[node name="Props" type="Node3D" parent="." unique_id=307788924]

[node name="Desk" type="Node3D" parent="Props" unique_id=178707833]

[node name="OfficeDesk" type="Node3D" parent="Props/Desk" unique_id=393739574 instance=ExtResource("1_hubx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="MonitorLeft" type="Node3D" parent="Props/Desk" unique_id=1324757477 instance=ExtResource("2_0o6q6")]
transform = Transform3D(0.9702957, 0, 0.2419219, 0, 1, 0, -0.2419219, 0, 0.9702957, -0.55, 0.75, -0.05)

[node name="MonitorRight" type="Node3D" parent="Props/Desk" unique_id=944354907 instance=ExtResource("2_0o6q6")]
transform = Transform3D(0.9702957, 0, -0.2419219, 0, 1, 0, 0.2419219, 0, 0.9702957, 0.55, 0.75, -0.05)

[node name="DeskFan" type="Node3D" parent="Props/Desk" unique_id=95429986 instance=ExtResource("3_rclu2")]
transform = Transform3D(0.81915206, 0, -0.57357645, 0, 1, 0, 0.57357645, 0, 0.81915206, 0.95, 0.75, -0.28)

[node name="DeskPhone" type="Node3D" parent="Props/Desk" unique_id=883775437 instance=ExtResource("4_xx7i7")]
transform = Transform3D(0.95105654, 0, 0.309017, 0, 1, 0, -0.309017, 0, 0.95105654, -0.92, 0.75, 0.2)

[node name="DeskLamp" type="Node3D" parent="Props/Desk" unique_id=1554621417 instance=ExtResource("5_bt1v2")]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, -0.95, 0.75, -0.32)

[node name="Mug" type="Node3D" parent="Props/Desk" unique_id=1874182086 instance=ExtResource("6_qmju7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 0.75, 0.32)

[node name="Papers" type="Node3D" parent="Props/Desk" unique_id=374748142 instance=ExtResource("7_sufu0")]
transform = Transform3D(0.9781476, 0, 0.2079117, 0, 1, 0, -0.2079117, 0, 0.9781476, 0.82, 0.75, 0.12)

[node name="PlushBear" type="Node3D" parent="Props/Desk" unique_id=844141112 instance=ExtResource("8_27q4p")]
transform = Transform3D(0.9945219, 0, 0.104528464, 0, 1, 0, -0.104528464, 0, 0.9945219, 0, 0.75, -0.3)

[node name="Cupcake" type="Node3D" parent="Props/Desk" unique_id=1805958140 instance=ExtResource("9_osiuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 0.75, 0.36)

[node name="Flashlight" type="Node3D" parent="Props/Desk" unique_id=761899279 instance=ExtResource("10_c31gq")]
transform = Transform3D(0.34202015, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, 0.34202015, 0.1, 0.75, 0.14)

[node name="Keyboard" type="Node3D" parent="Props/Desk" unique_id=1405755023 instance=ExtResource("11_3pcim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0.75, 0.33)

[node name="OfficeChair" type="Node3D" parent="Props/Desk" unique_id=1820710926 instance=ExtResource("12_noegq")]
transform = Transform3D(0.9975641, 0, 0.06975647, 0, 1, 0, -0.06975647, 0, 0.9975641, 0, 0, 1.2)

[node name="Rug" type="Node3D" parent="Props/Desk" unique_id=668195966 instance=ExtResource("13_xf2m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)

[node name="TrashBin" type="Node3D" parent="Props/Desk" unique_id=1741488394 instance=ExtResource("14_543qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.35)

[node name="PaperBall1" type="Node3D" parent="Props/Desk" unique_id=1624374326 instance=ExtResource("15_ntrp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28, 0, 0.82)

[node name="PaperBall2" type="Node3D" parent="Props/Desk" unique_id=491605601 instance=ExtResource("15_ntrp8")]
transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, 1.7, 0, 0.2)

[node name="PizzaBox" type="Node3D" parent="Props/Desk" unique_id=997272251 instance=ExtResource("16_6cmr7")]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, -1.6, 0, 1.95)

[node name="Cables" type="Node3D" parent="Props" unique_id=1909518237]

[node name="PowerCable_0" type="MeshInstance3D" parent="Props/Cables" unique_id=599637498]
transform = Transform3D(1, 0, 0, 0, -0.63287103, 0.7742572, 0, -0.7742572, -0.63287103, 0.5, 0.106, -0.435)
mesh = SubResource("CylinderMesh_hubx3")

[node name="PowerCable_1" type="MeshInstance3D" parent="Props/Cables" unique_id=1206744820]
transform = Transform3D(0.81869686, 0.42579705, 0.3852691, -0.42579705, 0, 0.9048187, 0.3852691, -0.9048187, 0.18130314, 0.7, 0.012, -0.975)
mesh = SubResource("CylinderMesh_0o6q6")

[node name="PowerCable_2" type="MeshInstance3D" parent="Props/Cables" unique_id=53002568]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.9, 0.012, -2.325)
mesh = SubResource("CylinderMesh_rclu2")

[node name="VideoCable_0" type="MeshInstance3D" parent="Props/Cables" unique_id=1235774068]
transform = Transform3D(1, 0, 0, 0, -0.9635179, 0.26764393, 0, -0.26764393, -0.9635179, -0.5, 0.47, -0.375)
mesh = SubResource("CylinderMesh_xx7i7")

[node name="VideoCable_1" type="MeshInstance3D" parent="Props/Cables" unique_id=131841906]
transform = Transform3D(0.4165324, -0.60260403, -0.6807123, 0.60260403, -0.37763202, 0.70303816, -0.6807123, -0.70303816, 0.20583558, -0.65, 0.106, -0.625)
mesh = SubResource("CylinderMesh_bt1v2")

[node name="VideoCable_2" type="MeshInstance3D" parent="Props/Cables" unique_id=123875968]
transform = Transform3D(0.9411765, 0.24253562, 0.23529413, -0.24253562, -1.1920929e-07, 0.97014254, 0.23529413, -0.97014254, 0.058823407, -0.70000005, 0.012, -1.2)
mesh = SubResource("CylinderMesh_qmju7")

[node name="VideoCable_3" type="MeshInstance3D" parent="Props/Cables" unique_id=1017876511]
transform = Transform3D(0.99634033, -0.06049504, -0.060384247, 0.06049504, 0, 0.9981685, -0.060384247, -0.9981685, 0.003659606, -0.65, 0.012, -2.425)
mesh = SubResource("CylinderMesh_sufu0")

[node name="PowerStrip" type="MeshInstance3D" parent="Props/Cables" unique_id=1524903595]
transform = Transform3D(0.99026805, 0, 0.1391731, 0, 1, 0, -0.1391731, 0, 0.99026805, 0.9, 0.02, -1.4)
mesh = SubResource("BoxMesh_27q4p")

[node name="StripLed" type="MeshInstance3D" parent="Props/Cables" unique_id=1592198818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0.045, -1.4)
mesh = SubResource("SphereMesh_osiuy")

[node name="NorthWall" type="Node3D" parent="Props" unique_id=1884374634]

[node name="CorkBoard" type="Node3D" parent="Props/NorthWall" unique_id=1790467952 instance=ExtResource("20_m61mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 1.75, -3.3)

[node name="PosterBear" type="Node3D" parent="Props/NorthWall" unique_id=670832988 instance=ExtResource("21_gebr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.8, -3.3)

[node name="PosterSafety" type="Node3D" parent="Props/NorthWall" unique_id=492393712 instance=ExtResource("22_fgrf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.75, -3.3)

[node name="KidDrawings" type="Node3D" parent="Props/NorthWall" unique_id=470893379 instance=ExtResource("23_qthv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 1.5, -3.3)

[node name="WallClock" type="Node3D" parent="Props/NorthWall" unique_id=723037731 instance=ExtResource("24_jy0dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 3.15, -3.3)

[node name="WallCamera" type="Node3D" parent="Props/NorthWall" unique_id=1859773379 instance=ExtResource("25_jjic7")]
transform = Transform3D(0.88294756, 0, 0.46947157, 0, 1, 0, -0.46947157, 0, 0.88294756, -2.1, 3.5, -3.3)

[node name="WestWall" type="Node3D" parent="Props" unique_id=811470071]

[node name="Locker1" type="Node3D" parent="Props/WestWall" unique_id=1282041478 instance=ExtResource("26_exi5f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.15, 0, -3.07)

[node name="Locker2" type="Node3D" parent="Props/WestWall" unique_id=1034058386 instance=ExtResource("27_ycwrg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.15, 0, -2.62)

[node name="WaterCooler" type="Node3D" parent="Props/WestWall" unique_id=485819792 instance=ExtResource("28_kcd2m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.2, 0, 2.6)

[node name="DoorMatW" type="Node3D" parent="Props/WestWall" unique_id=1728853788 instance=ExtResource("29_g2bo3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.95, 0, 1)

[node name="EastWall" type="Node3D" parent="Props" unique_id=1938903820]

[node name="SupplyShelf" type="Node3D" parent="Props/EastWall" unique_id=993982863 instance=ExtResource("30_sf0hn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.2, 0, -2.75)

[node name="FilingCabinet" type="Node3D" parent="Props/EastWall" unique_id=1206427837 instance=ExtResource("31_klxim")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.1, 0, 2.5)

[node name="MiniFridge" type="Node3D" parent="Props/EastWall" unique_id=1194768683 instance=ExtResource("32_omt2r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.15, 0, 3)

[node name="DoorMatE" type="Node3D" parent="Props/EastWall" unique_id=263612721 instance=ExtResource("29_g2bo3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.95, 0, 1)

[node name="SouthWall" type="Node3D" parent="Props" unique_id=1298082979]

[node name="CoatRack" type="Node3D" parent="Props/SouthWall" unique_id=1037492343 instance=ExtResource("33_37cb6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.2, 0, 2.95)

[node name="BreakerBox" type="Node3D" parent="Props/SouthWall" unique_id=476087416 instance=ExtResource("34_skuoi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.5, 1.5, 3.3)

[node name="FireExtinguisher" type="Node3D" parent="Props/SouthWall" unique_id=417360508 instance=ExtResource("35_xjyd2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.4, 0.75, 3.22)

[node name="Ceiling" type="Node3D" parent="Props" unique_id=1803851860]

[node name="CeilingLight1" type="Node3D" parent="Props/Ceiling" unique_id=1592699557 instance=ExtResource("36_rb1l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -1.4)

[node name="CeilingLight2" type="Node3D" parent="Props/Ceiling" unique_id=1146005784 instance=ExtResource("36_rb1l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 1.9)
