[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2fl4"]
albedo_color = Color(0.275, 0.21, 0.34, 1)
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_y3w27"]
material = SubResource("StandardMaterial3D_m2fl4")
size = Vector3(8, 0.2, 6.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ba8up"]
albedo_color = Color(0.3575, 0.27299997, 0.442, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_cagie"]
material = SubResource("StandardMaterial3D_ba8up")
size = Vector3(8, 0.2, 6.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3k63"]
albedo_color = Color(0.55, 0.42, 0.68, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_d7y17"]
material = SubResource("StandardMaterial3D_y3k63")
size = Vector3(8, 3.5, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_ucnqg"]
material = SubResource("StandardMaterial3D_y3k63")
size = Vector3(8, 3.5, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_og2f0"]
material = SubResource("StandardMaterial3D_y3k63")
size = Vector3(0.3, 3.5, 5.9)

[sub_resource type="BoxMesh" id="BoxMesh_vs3c1"]
material = SubResource("StandardMaterial3D_y3k63")
size = Vector3(0.3, 3.5, 5.9)

[node name="StaffRoom" type="Node3D" unique_id=393643935]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1182954697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_y3w27")

[node name="Ceiling" type="MeshInstance3D" parent="." unique_id=772424715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)
mesh = SubResource("BoxMesh_cagie")

[node name="Walls" type="Node3D" parent="." unique_id=1661044055]

[node name="WallN" type="MeshInstance3D" parent="Walls" unique_id=1049913986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -3.1)
mesh = SubResource("BoxMesh_d7y17")

[node name="WallS" type="MeshInstance3D" parent="Walls" unique_id=1033318478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 3.1)
mesh = SubResource("BoxMesh_ucnqg")

[node name="WallE" type="MeshInstance3D" parent="Walls" unique_id=2109492540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85, 1.75, 0)
mesh = SubResource("BoxMesh_og2f0")

[node name="WallW" type="MeshInstance3D" parent="Walls" unique_id=1189795174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.85, 1.75, 0)
mesh = SubResource("BoxMesh_vs3c1")
