[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://animatronics/blue_animatronic/blue_animatronic.gd" id="1"]
[ext_resource type="PackedScene" path="res://animatronics/blue_animatronic/models/blue_animatronic.glb" id="2"]

[node name="BlueAnimatronic" type="Node3D"]
script = ExtResource("1")
animation_player_path = "blue_animatronic/AnimationPlayer"

[node name="blue_animatronic" parent="." instance=ExtResource("2")]
rotation_degrees = Vector3(0, 180, 0)
