[gd_scene format=3 uid="uid://dffgmrhnu0p8m"]

[ext_resource type="Script" uid="uid://c70o4ylpbc3os" path="res://player_gui/player_gui.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c0bh75lyk1vh3" path="res://player_gui/monitor_button.png" id="2_fo4co"]

[node name="PlayerControlsGUI" type="Control" unique_id=1149973589]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Status" type="Label" parent="." unique_id=572754988]
layout_mode = 1
offset_left = 20.0
offset_top = 22.0
offset_right = 412.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 30
text = "POWER 100%"

[node name="Monitor" type="TextureButton" parent="." unique_id=1068101703]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -60.0
offset_right = 275.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
texture_normal = ExtResource("2_fo4co")
texture_hover = ExtResource("2_fo4co")
ignore_texture_size = true
stretch_mode = 0

[connection signal="mouse_entered" from="Monitor" to="." method="_on_monitor_mouse_entered"]
[connection signal="pressed" from="Monitor" to="." method="_on_monitor_pressed"]
