[gd_scene format=3 uid="uid://f0wij6q5ft4r"]

[ext_resource type="Script" uid="uid://n3fi56e4gw50" path="res://night/night.gd" id="1"]
[ext_resource type="Environment" uid="uid://p1xvgykl2dn4" path="res://env.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://hpn481vlb27v" path="res://building/models/building.glb" id="3"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dffgmrhnu0p8m" path="res://player_gui/player_gui.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dfllx4hjuyydj" path="res://cameras/camera_manager.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://buaookq3nlqk5" path="res://cameras/camera.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://b8p0plxounngf" path="res://night/clock/clock.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://b4javqi0s2778" path="res://animatronics/blue_animatronic/blue_animatronic.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://bh4nsbfgh1ov7" path="res://light_button/light_button.tscn" id="9_0mj8d"]
[ext_resource type="PackedScene" path="res://animatronics/yellow_animatronic/yellow_animatronic.tscn" id="10"]
[ext_resource type="PackedScene" path="res://doors/door.tscn" id="11"]
[ext_resource type="Script" uid="uid://dwp4sk0xfkexq" path="res://animatronics/animatronic_utilities/jumpscares/animatronic_jumpscare.gd" id="12"]
[ext_resource type="PackedScene" uid="uid://bwo3quys0jb0n" path="res://animatronics/blue_animatronic/models/blue_animatronic.glb" id="13"]
[ext_resource type="PackedScene" uid="uid://clkgsftlw52ta" path="res://animatronics/yellow_animatronic/models/yellow_animatronic.glb" id="14"]
[ext_resource type="AudioStream" uid="uid://c5u7x2bdjkgrq" path="res://sounds/341668__dangthaiduy007__jump-scare-sound.ogg" id="15"]
[ext_resource type="PackedScene" uid="uid://csnv5nuayg5p2" path="res://vent_lights/vent_light.tscn" id="17"]
[ext_resource type="Script" uid="uid://ds33puhymypo5" path="res://animatronics/animatronic_utilities/positions/animatronic_positions_container.gd" id="18"]
[ext_resource type="Script" uid="uid://mt2gvhceyred" path="res://animatronics/animatronic_utilities/positions/animatronic_position.gd" id="19"]
[ext_resource type="Script" uid="uid://b7t4ttuluvpqw" path="res://night/difficulty/night_difficulty.gd" id="20"]
[ext_resource type="Script" uid="uid://l4ewuu077p0e" path="res://night/power/power_system.gd" id="21"]
[ext_resource type="Resource" uid="uid://c7x1f4scsigx2" path="res://night/difficulty/night_1.tres" id="22"]
[ext_resource type="Resource" uid="uid://bo4jno1fimw50" path="res://night/difficulty/night_2.tres" id="23"]
[ext_resource type="Resource" uid="uid://bgew3g7ogenij" path="res://animatronics/blue_animatronic/blue_graph.tres" id="24"]
[ext_resource type="Resource" uid="uid://bhheor0hu4430" path="res://animatronics/yellow_animatronic/yellow_graph.tres" id="25"]

[node name="Night" type="Node3D" unique_id=1457411669 node_paths=PackedStringArray("clock", "blue_animatronic", "yellow_animatronic")]
script = ExtResource("1")
clock = NodePath("Clock")
blue_animatronic = NodePath("Animatronics/BlueAnimatronic")
yellow_animatronic = NodePath("Animatronics/YellowAnimatronic")
difficulties = Array[ExtResource("20")]([ExtResource("22"), ExtResource("23")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=315348212]
environment = ExtResource("2")

[node name="building_model" parent="." unique_id=750742093 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014026165, -0.022456646, 0.0015711784)

[node name="OmniLight3D2" type="OmniLight3D" parent="building_model" unique_id=1730248833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6194663, 2.78312, -10.5161)
light_color = Color(0.847059, 0.886275, 0.909804, 1)
light_energy = 0.5
omni_range = 6.885
omni_attenuation = 1.93187

[node name="OmniLight3D3" type="OmniLight3D" parent="building_model" unique_id=1886074633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.36269, 3.30383, -10.426)
light_color = Color(0.847059, 0.886275, 0.909804, 1)
light_energy = 0.5
omni_range = 6.885
omni_attenuation = 1.93187

[node name="OmniLight3D4" type="OmniLight3D" parent="building_model" unique_id=992545083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6400912, 2.73607, -22.871304)
light_color = Color(0.847059, 0.886275, 0.909804, 1)
shadow_enabled = true
omni_range = 5.10944
omni_attenuation = 1.93187

[node name="OmniLight3D5" type="OmniLight3D" parent="building_model" unique_id=485147002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.027575, 2.8103511, -22.03944)
light_color = Color(0.847059, 0.886275, 0.909804, 1)
light_energy = 2.0
omni_range = 9.82
omni_attenuation = 1.93187

[node name="OmniLight3D10" type="OmniLight3D" parent="building_model" unique_id=1834446589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.999296, 4.1186757, -19.791561)
light_color = Color(0.847059, 0.886275, 0.909804, 1)
light_energy = 0.5
omni_range = 9.82
omni_attenuation = 1.93187

[node name="OmniLight3D6" type="OmniLight3D" parent="building_model" unique_id=1704524786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.51, 1.202637, -2.48764)
light_color = Color(0.847059, 0.886275, 0.909804, 1)
omni_range = 9.82
omni_attenuation = 1.93187

[node name="OmniLight3D7" type="OmniLight3D" parent="building_model" unique_id=399088282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.404928, 1.202637, -2.48764)
light_color = Color(0.847059, 0.886275, 0.909804, 1)
omni_range = 9.82
omni_attenuation = 1.93187

[node name="OmniLight3D8" type="OmniLight3D" parent="building_model" unique_id=338524690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05533886, 3.3908217, -11.065342)
light_color = Color(0.847059, 0.886275, 0.909804, 1)
omni_range = 9.82
omni_attenuation = 1.93187

[node name="OmniLight3D9" type="OmniLight3D" parent="building_model" unique_id=78240223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05533886, 3.3908217, -18.486637)
light_color = Color(0.847059, 0.886275, 0.909804, 1)
omni_range = 9.82
omni_attenuation = 1.93187

[node name="OfficeLights" type="Node" parent="." unique_id=1141910253]

[node name="OmniLight3D6" type="OmniLight3D" parent="OfficeLights" unique_id=1070163623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0305705, 3.35922, -0.402373)
light_energy = 2.066
omni_range = 4.62927
omni_attenuation = 2.82842

[node name="OmniLight3D8" type="OmniLight3D" parent="OfficeLights" unique_id=864256399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0305705, 3.05133, -2.54199)
light_energy = 1.201
omni_range = 5.24392
omni_attenuation = 2.82842

[node name="OmniLight3D7" type="OmniLight3D" parent="OfficeLights" unique_id=1409628510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09598, 3.35922, -0.402373)
light_energy = 0.225
light_specular = 3.738
shadow_enabled = true
omni_range = 4.62927
omni_attenuation = 0.757857

[node name="OmniLight3D9" type="OmniLight3D" parent="OfficeLights" unique_id=1137022964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.096, 3.359, -0.402)
light_energy = 0.225
light_specular = 3.738
shadow_enabled = true
omni_range = 4.62927
omni_attenuation = 0.757857

[node name="Player" parent="." unique_id=1159058489 node_paths=PackedStringArray("cam_manager") instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.52852)
cam_manager = NodePath("../CameraManager")

[node name="CameraManager" parent="." unique_id=200658623 instance=ExtResource("6")]

[node name="PartyRoomLeft" parent="CameraManager" unique_id=577432613 instance=ExtResource("7")]
transform = Transform3D(0.85621685, 0.25830835, -0.4474032, 1.6665247e-08, 0.8660254, 0.49999997, 0.51661676, -0.4281084, 0.7415055, -5.58, 3.23, -8.44)

[node name="PartyRoomRight" parent="CameraManager" unique_id=498215079 instance=ExtResource("7")]
transform = Transform3D(0.90885115, 0.1288974, -0.3967053, 3.6778136e-10, 0.95105654, 0.309017, 0.41712067, -0.28085047, 0.8643688, 5.24, 2.67, -8.98)

[node name="SmallHallway" parent="CameraManager" unique_id=76010396 instance=ExtResource("7")]
transform = Transform3D(0.7670024, 0.100375205, -0.63374424, 0, 0.98768824, 0.15643446, 0.6416439, -0.11998564, 0.7575594, 0.18, 2.76, -22.61)

[node name="Stage" parent="CameraManager" unique_id=1128993351 instance=ExtResource("7")]
transform = Transform3D(0.39123672, 0.14396513, -0.90895987, -2.1519142e-08, 0.98768836, 0.15643448, 0.9202902, -0.06120289, 0.38641995, 13.64, 2.76, -19.73)

[node name="RightVent" parent="CameraManager" unique_id=100385264 instance=ExtResource("7")]
transform = Transform3D(0.9847442, -0.027220853, 0.1718657, 0, 0.98768836, 0.15643446, -0.17400801, -0.15404794, 0.97262025, 8.887867, 0.67, -1.07)

[node name="LeftVent" parent="CameraManager" unique_id=174655787 instance=ExtResource("7")]
transform = Transform3D(0.99875593, 0.007800892, -0.049252838, 0, 0.98768836, 0.15643448, 0.049866736, -0.15623987, 0.98645955, -8.955352, 0.67, -0.75)

[node name="HallStart" parent="CameraManager" unique_id=571311911 instance=ExtResource("7")]
transform = Transform3D(-0.17250124, 0.8098409, -0.56071496, 0.34442613, 0.58290535, 0.73592955, 0.9228295, -0.06617612, -0.37948227, -0.6931572, 2.3327994, -21.194958)

[node name="HallEnd" parent="CameraManager" unique_id=2010186197 instance=ExtResource("7")]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.05587578, 2.934846, -11.151662)

[node name="Doors" type="Node3D" parent="." unique_id=1787886858]

[node name="LeftDoor" parent="Doors" unique_id=2050366669 instance=ExtResource("11")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.130637, -1.9609615, -1.263161)

[node name="RightDoor" parent="Doors" unique_id=540398250 instance=ExtResource("11")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.16854, -1.7786412, -1.383394)

[node name="VentLights" type="Node" parent="." unique_id=872790081]

[node name="RightLight" parent="VentLights" unique_id=1311569324 instance=ExtResource("17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2254553, 1.00584, -0.902388)
light_energy = 0.3

[node name="LeftLight" parent="VentLights" unique_id=615331612 instance=ExtResource("17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.260479, 1.006, -1.161)
light_energy = 0.3

[node name="LightButtonLeft" parent="VentLights" unique_id=1829273767 instance=ExtResource("9_0mj8d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.93, 0.7, -0.01)

[node name="LightButtonRight" parent="VentLights" unique_id=869361540 instance=ExtResource("9_0mj8d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.9329667, 0.7028322, -0.014325321)
side = "Right"

[node name="PlayerControlsGUI" parent="." unique_id=560756014 instance=ExtResource("5")]

[node name="Clock" parent="." unique_id=380174389 instance=ExtResource("8")]

[node name="PowerSystem" type="Node" parent="." unique_id=905123771]
script = ExtResource("21")

[node name="Animatronics" type="Node3D" parent="." unique_id=1707243425]

[node name="BlueAnimatronic" parent="Animatronics" unique_id=2070157202 node_paths=PackedStringArray("door", "night", "animatronic_positions_container", "cam_manager") instance=ExtResource("9")]
graph = ExtResource("24")
door = NodePath("../../Doors/LeftDoor")
night = NodePath("../..")
animatronic_positions_container = NodePath("../../AnimatronicPositionsContainers/BlueAnimatronicPositionsContainer")
cam_manager = NodePath("../../CameraManager")

[node name="YellowAnimatronic" parent="Animatronics" unique_id=1288344575 node_paths=PackedStringArray("door", "night", "animatronic_positions_container", "cam_manager") instance=ExtResource("10")]
graph = ExtResource("25")
door = NodePath("../../Doors/RightDoor")
night = NodePath("../..")
animatronic_positions_container = NodePath("../../AnimatronicPositionsContainers/YellowAnimatronicPositionsContainer")
cam_manager = NodePath("../../CameraManager")

[node name="AnimatronicPositionsContainers" type="Node3D" parent="." unique_id=1447842819]

[node name="BlueAnimatronicPositionsContainer" type="Node3D" parent="AnimatronicPositionsContainers" unique_id=1552480677]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("18")

[node name="Stage" type="Marker3D" parent="AnimatronicPositionsContainers/BlueAnimatronicPositionsContainer" unique_id=49352026]
transform = Transform3D(0.8499222, 0, -0.5269094, 0, 1, 0, 0.5269094, 0, 0.8499222, -14.771994, 1.37, 21.776703)
script = ExtResource("19")

[node name="SmallHallway" type="Marker3D" parent="AnimatronicPositionsContainers/BlueAnimatronicPositionsContainer" unique_id=690485443]
transform = Transform3D(-0.5763872, 0, -0.81717664, 0, 1, 0, 0.81717664, 0, -0.5763872, -5.131052, 1.37, 23.051588)
script = ExtResource("19")

[node name="HallStart" type="Marker3D" parent="AnimatronicPositionsContainers/BlueAnimatronicPositionsContainer" unique_id=1506980591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03444541, 0.73386586, 18.64646)
script = ExtResource("19")

[node name="PartyRoomLeft" type="Marker3D" parent="AnimatronicPositionsContainers/BlueAnimatronicPositionsContainer" unique_id=126555273]
transform = Transform3D(0.861008, 0.247503, 0.444305, 0.048444, 0.829717, -0.556077, -0.506278, 0.500311, 0.702403, 5.82066, 1.48439, 9.764174)
script = ExtResource("19")
animation_to_play = "squatting"

[node name="LeftVent" type="Marker3D" parent="AnimatronicPositionsContainers/BlueAnimatronicPositionsContainer" unique_id=914836388]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000006, 0, 0, 0, 0.999999, 8.549163, 0.7, 3.974476)
script = ExtResource("19")
animation_to_play = "crawling"

[node name="LeftDoor" type="Marker3D" parent="AnimatronicPositionsContainers/BlueAnimatronicPositionsContainer" unique_id=1864592241]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.199365, 0.7, 1.4)
script = ExtResource("19")
animation_to_play = "crawling"

[node name="YellowAnimatronicPositionsContainer" type="Node3D" parent="AnimatronicPositionsContainers" unique_id=2086950393]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("18")

[node name="Stage" type="Marker3D" parent="AnimatronicPositionsContainers/YellowAnimatronicPositionsContainer" unique_id=1638314830]
transform = Transform3D(0.08332622, 0, -0.9965228, 0, 1, 0, 0.9965228, 0, 0.08332622, -23.880232, 1.37, 20.031263)
script = ExtResource("19")

[node name="HallEnd" type="Marker3D" parent="AnimatronicPositionsContainers/YellowAnimatronicPositionsContainer" unique_id=2046069710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03444565, 1.37, 8.93248)
script = ExtResource("19")

[node name="HallStart" type="Marker3D" parent="AnimatronicPositionsContainers/YellowAnimatronicPositionsContainer" unique_id=386262233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.036049, 1.37, 16.817707)
script = ExtResource("19")

[node name="PartyRoomRight" type="Marker3D" parent="AnimatronicPositionsContainers/YellowAnimatronicPositionsContainer" unique_id=818854712]
transform = Transform3D(0.604975, 0, -0.796245, 0, 1, 0, 0.796245, 0, 0.604975, -7.288767, 1.37, 9.590728)
script = ExtResource("19")
animation_to_play = "oneleg1"

[node name="SmallHallway" type="Marker3D" parent="AnimatronicPositionsContainers/YellowAnimatronicPositionsContainer" unique_id=1276343117]
transform = Transform3D(0.7567391, 0, -0.65371674, 0, 1, 0, 0.65371674, 0, 0.7567391, -1.2000334, 1.37, 24.770006)
script = ExtResource("19")
animation_to_play = "oneleg2"

[node name="PartyRoomLeft" type="Marker3D" parent="AnimatronicPositionsContainers/YellowAnimatronicPositionsContainer" unique_id=2091702596]
transform = Transform3D(0.663926, 0, -0.747797, 0, 1, 0, 0.747798, 0, 0.663926, 6.14898, 1.37, 11.551243)
script = ExtResource("19")

[node name="RightVent" type="Marker3D" parent="AnimatronicPositionsContainers/YellowAnimatronicPositionsContainer" unique_id=818260709]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999946, -8.498199, 0.7, 4.4280453)
script = ExtResource("19")
animation_to_play = "crawling"

[node name="RightDoor" type="Marker3D" parent="AnimatronicPositionsContainers/YellowAnimatronicPositionsContainer" unique_id=325092795]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.0313993, 0.7, 1.3999999)
script = ExtResource("19")
animation_to_play = "crawling"

[node name="AnimatronicJumpscares" type="Node3D" parent="." unique_id=1190201903]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="BlueAnimatronicJumpscare" type="Node3D" parent="AnimatronicJumpscares" unique_id=419895813]
script = ExtResource("12")

[node name="blue_animatronic" parent="AnimatronicJumpscares/BlueAnimatronicJumpscare" unique_id=737317356 instance=ExtResource("13")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, 0)
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimatronicJumpscares/BlueAnimatronicJumpscare" unique_id=805450745]
stream = ExtResource("15")

[node name="YellowAnimatronicJumpscare" type="Node3D" parent="AnimatronicJumpscares" unique_id=2103279495]
script = ExtResource("12")

[node name="yellow_animatronic" parent="AnimatronicJumpscares/YellowAnimatronicJumpscare" unique_id=789605806 instance=ExtResource("14")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimatronicJumpscares/YellowAnimatronicJumpscare" unique_id=1335167989]
stream = ExtResource("15")
