[gd_scene format=3 uid="uid://dfllx4hjuyydj"]

[ext_resource type="Script" uid="uid://c3kmq0tu13trx" path="res://cameras/camera_manager.gd" id="1_ba3l0"]
[ext_resource type="Script" uid="uid://rdt2a7t0lqqv" path="res://cameras/cam_button.gd" id="3_k2tk3"]
[ext_resource type="Texture2D" uid="uid://cc1t62ptqfiux" path="res://common/static/static_frame_1.png" id="4_im107"]
[ext_resource type="Texture2D" uid="uid://cpkqfqi3f7q3a" path="res://common/static/static_frame_2.png" id="5_al0ie"]
[ext_resource type="Texture2D" uid="uid://uttouagqr20b" path="res://common/static/static_frame_3.png" id="6_qhegm"]
[ext_resource type="Texture2D" uid="uid://b4nbbl4e36j1d" path="res://common/static/static_frame_4.png" id="7_b4mdr"]
[ext_resource type="Texture2D" uid="uid://brrmh86sbskvw" path="res://common/static/static_frame_5.png" id="8_ciquy"]
[ext_resource type="AudioStream" uid="uid://ch5ikqjcyxkkt" path="res://sounds/cam_click.ogg" id="9_t54n1"]
[ext_resource type="AudioStream" uid="uid://coremqfsmmlb3" path="res://sounds/337434__ev-dawg__speaker-buzz.wav" id="10_pyw2v"]
[ext_resource type="Script" path="res://common/static/static_noise.gd" id="11_noise"]

[sub_resource type="Animation" id="Animation_e0ubl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Static:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.0941176)]
}

[sub_resource type="Animation" id="Animation_h6y4x"]
resource_name = "lost_communication"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Static:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.0941176)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5k7w"]
_data = {
&"RESET": SubResource("Animation_e0ubl"),
&"lost_communication": SubResource("Animation_h6y4x")
}

[node name="CameraManager" type="Node" unique_id=1878742437]
script = ExtResource("1_ba3l0")

[node name="CameraUI" type="Control" parent="." unique_id=1435110442]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Static" type="TextureRect" parent="CameraUI" unique_id=1042302521]
modulate = Color(1, 1, 1, 0.0941176)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
metadata/_edit_lock_ = true
script = ExtResource("11_noise")
frames = Array[Texture2D]([ExtResource("4_im107"), ExtResource("5_al0ie"), ExtResource("6_qhegm"), ExtResource("7_b4mdr"), ExtResource("8_ciquy")])

[node name="Map" type="Control" parent="CameraUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62
anchor_top = 0.2
anchor_right = 0.99
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CamButtonsParent" type="Control" parent="CameraUI/Map"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToyFactoryBtn" type="Button" parent="CameraUI/Map/CamButtonsParent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.355
anchor_top = 0.040
anchor_right = 0.505
anchor_bottom = 0.120
text = "Cam 1"
script = ExtResource("3_k2tk3")
camera_node_name = "ToyFactory"

[node name="FactoryTransferCorridorBtn" type="Button" parent="CameraUI/Map/CamButtonsParent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.355
anchor_top = 0.170
anchor_right = 0.505
anchor_bottom = 0.250
text = "Cam 2"
script = ExtResource("3_k2tk3")
camera_node_name = "FactoryTransferCorridor"

[node name="MainStorageHallBtn" type="Button" parent="CameraUI/Map/CamButtonsParent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.355
anchor_top = 0.470
anchor_right = 0.505
anchor_bottom = 0.550
text = "Cam 3"
script = ExtResource("3_k2tk3")
camera_node_name = "MainStorageHall"

[node name="PartsReturnsStorageRoomBtn" type="Button" parent="CameraUI/Map/CamButtonsParent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.360
anchor_right = 0.185
anchor_bottom = 0.440
text = "Cam 4"
script = ExtResource("3_k2tk3")
camera_node_name = "PartsReturnsStorageRoom"

[node name="StaffRoomBtn" type="Button" parent="CameraUI/Map/CamButtonsParent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065
anchor_top = 0.580
anchor_right = 0.215
anchor_bottom = 0.660
text = "Cam 5"
script = ExtResource("3_k2tk3")
camera_node_name = "StaffRoom"

[node name="PackingRoomBtn" type="Button" parent="CameraUI/Map/CamButtonsParent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675
anchor_top = 0.370
anchor_right = 0.825
anchor_bottom = 0.450
text = "Cam 6"
script = ExtResource("3_k2tk3")
camera_node_name = "PackingRoom"

[node name="InventoryCheckRoomBtn" type="Button" parent="CameraUI/Map/CamButtonsParent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675
anchor_top = 0.580
anchor_right = 0.825
anchor_bottom = 0.660
text = "Cam 7"
script = ExtResource("3_k2tk3")
camera_node_name = "InventoryCheckRoom"

[node name="LoadingBayBtn" type="Button" parent="CameraUI/Map/CamButtonsParent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.835
anchor_top = 0.470
anchor_right = 0.985
anchor_bottom = 0.550
text = "Cam 8"
script = ExtResource("3_k2tk3")
camera_node_name = "LoadingBay"

[node name="ElectricalRoomBtn" type="Button" parent="CameraUI/Map/CamButtonsParent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.790
anchor_right = 0.155
anchor_bottom = 0.870
text = "Cam 9"
script = ExtResource("3_k2tk3")
camera_node_name = "ElectricalRoom"

[node name="LeftHallBtn" type="Button" parent="CameraUI/Map/CamButtonsParent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.225
anchor_top = 0.820
anchor_right = 0.375
anchor_bottom = 0.900
text = "Cam 10"
script = ExtResource("3_k2tk3")
camera_node_name = "LeftHall"

[node name="RightHallBtn" type="Button" parent="CameraUI/Map/CamButtonsParent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.820
anchor_right = 0.635
anchor_bottom = 0.900
text = "Cam 11"
script = ExtResource("3_k2tk3")
camera_node_name = "RightHall"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraUI" unique_id=785406415]
libraries/ = SubResource("AnimationLibrary_c5k7w")

[node name="CamClickSound" type="AudioStreamPlayer" parent="." unique_id=283692509]
stream = ExtResource("9_t54n1")

[node name="CamFlashlightSound" type="AudioStreamPlayer" parent="." unique_id=166843971]
stream = ExtResource("10_pyw2v")
volume_db = -20.0
pitch_scale = 0.8
